4

class1
Spanish
https://atlantapublicschools-us.zoom.us/j/82178284245?pwd=L1JSY016TFkxTTFuRFgvTW1UUVlLZz09
https://classroom.google.com/u/1/w/ODcwMjQwNzExMzFa/t/all
8:50 AM
10:05 AM

class2
Study Hall
https://atlantapublicschools-us.zoom.us/j/82953306789?pwd=UVNBanU0SmNIQ094cmxZQjJEWnVOdz09
null
10:20 AM
11:35 PM

class3
Literature
https://atlantapublicschools-us.zoom.us/my/smolko2nd?pwd=TytuUVV5bko0Q1Mza3AySHlyNEZvQT0
https://classroom.google.com/u/1/w/MjIwODgxOTU1Nzg1/t/all
12:40 PM
1:55 PM

class4
Physics
https://tinyurl.com/y3e7ul6j
https://classroom.google.com/u/1/w/MjQ5OTgzODc4OTQx/t/all
2:10 PM
3:25 PM